{
  "name": "JorisHoef.ObjectSelection.CoreState.Tests",
  "rootNamespace": "JorisHoef.ObjectSelection.CoreState.Tests",
  "references": [
    "JorisHoef.ObjectSelection.CoreState",
    "JorisHoef.ObjectSelection",
    "JorisHoef.Core.State"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
